<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	body{
		margin-left: 0px;
		margin-right: 50px;
		margin-top: 0px;
	}
.box {
  display: flex;
  width: 100%;
  height: auto;
  padding: 20px;
  background-color: #eee;
  flex-direction: column; 
		flex-wrap: nowrap;
		border:#F41134 solid 3px;
			
}
	.item{
		height: 50px;
		line-height: 50px;
		background-color: #ffa400;
		width: 100px;
		margin: 5px;
	

		
	}
	.item:nth-of-type() {
  flex-grow: 1;
  background-color: blue;
}	
.item1 {
  flex-grow: 1;
  height: 50px;
		line-height: 50px;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: white;
  text-align: center;
  word-wrap: break-word;
  background-color: #ffa400;
  margin: 5px;
	
}
.item1:nth-of-type(3) {
  flex-grow: 3;
  background-color: red;
}	
</style>
</head>

<body>
<div class="box">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
			
</div>
</body>
</html>
