<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Menu Responsive</title>
<style>
body {
    margin:0;
}
h2 {
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
 
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
 
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
 
.topnav .icon {
    display: none;
}
 
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}
 
@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
     }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
</style>
</head>

<body>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<h2>Freetuts.net hướng dẫn tạo responsive navbar</h2>
<div class="topnav" id="myTopnav">
    <a href="#home">Trang chủ</a>
    <a href="#news">Học lập trình online</a>
    <a href="#contact">Thủ thuật</a>
    <a href="#about">Liên hệ</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
 
<div style="padding-left:16px">
    <p>Thay đổi kích cỡ màn hình để xem hiệu ứng!</p>
</div>
</body>
</html>
