<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style>
	#sotrang{
		width:100%;
		height:50px;
		background-color:#FFFF00;
		line-height:50px;
		display:inline-table;
		text-align:center;
		
	}
	#sotrang div{
		width:40px;
		height:40px;
		text-align:center;
		background-color:#33FF00;
		
		border:#FF0000 solid 3px;
		display:inline-table;
		
	}
	#sotrang div:hover{
		background-color:#FFFFFF;
	}
	#test{
		background-color:#666600;
		text-align:center;
	}
	#test li{
		display:inline-table;
		width:40px;
		height:40px;
		background-color:#00FF00;
		line-height:40px;
		border:#FF0000 solid 2px;
	}
	#test li:hover{
		background-color:#FFFF00;
	}
</style>
</head>

<body>
<div id="sotrang">
	<div>1</div>
	<div>2</div>
	<div>3</div>
</div>

<div id="test">
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>
</div>
</body>
</html>
