<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="doan.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        #khungngoai{
            height: 550px;
            width: 400px;
            margin: 50px;
            background-color: white;
            overflow: scroll;
        }
        .nhap{
            width: 100%;
            height:90px;
            margin-top: 10px;
            border-left:solid white;
            transition: all 0.2s ease-in-out;
        }
        .nhap:focus-within{
            border-left: solid;
        }
        
        .nhapradio{
            width: 100%;
            height: 30px;
            margin-top: 10px;
        }
        #name, #username, #Phone, #Email, #Dayofbirth, #Password, #Password-again{
            float: left;
            border: none;
            outline: none;
            padding: 20px;
            border-bottom: solid;
            margin-left: 10px;
            width: 95%;
            height:40px;
            font-size: 20px;

        }
        #gioitinh{
            float: left;
            outline: none;
            margin-left: 10px;
            width: 95%;
            height:40px;
            font-size: 20px;
        }
        #btn{
            border: solid black;
            position: relative;
            left:40%;
            width: 80px;
            height: 80px;
            border-radius: 20px;
            background-color: white;
            cursor: pointer;
            margin-top:20px;
        }
        #btn:hover{
            background-color: lightgray;
        }
        #node1, #node2{
            height: 18px;
            width: 18px;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div style="width: 100%; height: 1500px; border:solid; background-color:aquamarine">
        <div id="khungngoai">
            <div style="height:100px">
                <div style="float:right; width:40px; height:30px; cursor: pointer">
                    <img src="images/close.svg" height="35px" width="35px">
                </div>
                <div style="float:left; height:auto; margin-top:30px; margin-left: 100px">
                    <font size="7px" face="Verdana">Đăng kí</font>
                </div>
            </div>
            <div style="height:auto">
                <div class="nhap">
                    <div style="float: left; margin-left:10px">             
                        <font size="4px" face="Verdana">Họ và tên:</font>
                    </div>
                    <input type="text" id="name" onblur="checkName()"/>
                    <div id="ErrorN" style="height:20px;float:left"></div>                    
                    <!-- Ô nhập họ và tên -->
                </div>
                <div class="nhap">
                    <div style="float: left; margin-left:10px">
                        <font size="4px" face="Verdana">Ngày sinh: </font>
                    </div>
                    <input type="date" id="Dayofbirth" value="" min="" max="" onmouseover="maxDateBirth()"  onblur="checkDateBirth() "/>
                   <div id="ErrorBD" style="height:20px;float:left"></div>                    
                    <!-- Ô ngày sinh -->
                </div>
                <div class="nhapradio">
                    <div style="float: left; margin-left:10px">
                        <font size="4px" face="Verdana">Giới tính: </font>
                    </div>
                    <div style="float: left; margin-left: 10px">
                        <input name="gioitinh" type="radio" id="node1" value="nam" checked/>
                    </div>
                    <div style="float: left; margin-left: 5px">
                        <font size="4px" face="Verdana">Nam</font>
                    </div>
                    <div style="float: left; margin-left: 15px">
                        <input name="gioitinh" type="radio" id="node2" value="nu"/>
                    </div>
                    <div style="float: left; margin-left: 5px">
                        <font size="4px" face="Verdana">Nữ</font>
                    </div>
                </div>
                <div class="nhap">
                    <div style="float: left; margin-left:10px">
                        <font size="4px" face="Verdana">Số điện thoại:</font>
                    </div>
                    <input type="text" id="Phone" onblur="checkNumber()"/>
                    <div id="ErrorNumber" style="height:20px;float:left"></div>   
                    <!-- ô sđt -->
                </div>
                <div class="nhap">
                    <div style="float: left; margin-left:10px">
                        <font size="4px" face="Verdana">Email:</font>
                    </div>
                    <input type="text" id="Email"onblur="checkEmail()"/>
                    <div id="ErrorE" style="height:20px;float:left" ></div>   
                    <!-- ô Email -->
                </div>
                <div class="nhap">
                    <div style="float: left; margin-left:10px">
                        <font size="4px" face="Verdana">Mật khẩu:</font>
                    </div>
                    <input type="text" value="" id="Password" onblur="checkPassRegister()" onchange="checkPassRegisterA()"/>
                    <div id="ErrorPR" style="height:20px;float:left"></div>   
                </div>
                <div class="nhap">
                    <div style="float: left; margin-left:10px">
                        <font size="4px" face="Verdana">Nhập lại mật khẩu:</font>
                    </div>
                    <input type="text" id="Password-again" onblur="checkPassRegisterA()"/>
                    <div id="ErrorPR-A" style="height:20px;float:left;"></div>  
                </div>
                <button id="btn">
                    <img src="images/arrow-right.svg">
                </button>
                <div style="margin-top: 20px">
                    <center><font size="3px" face="Verdana">
                        Đã có tài khoản ? <a href="#", style="text-decoration: none">Đăng nhập</a>
                    </font></center>
                </div>
            </div>
        </div>
    </div>
</body>
</html>