<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
    img.cangiua {display: block; margin-left: auto; margin-right: auto;}
    #header
    {
        margin:0px 0px;
        width: 100%;
        height:300px;
        border: solid 2px;
        background-image: url(images/logo2.jpg);
        background-repeat:no-repeat;
        background-position: center center;
        background-size:contain;
    }
    .user,.cart{
        float:right;
        margin:3px 3px;
    }
    #topmenu{
        margin-top:5px;
        background-color:black;
        height :50px;
        border: solid 2px;
        width: 100%;
        align-items: center;
    }
    ul, li{
        margin:3px,3px;
        padding:3px 3px;
    }
    #topmenu ul{
        list-style:cjk-ideographic;
        margin: 10px 10px;
        background-color:black;
  
    }
    #topmenu li{
        list-style-position:inside;
        display:inline;
        padding:0px 0px;
        margin: 5px 10px;
    }
    #topmenu li a{
      color: white
    }
    #slider{
        overflow:hidden;
        height:500px;
        border: solid;
        margin-top: 5px;
        width:100%;
        margin-bottom: 10px;
    }
    .slide-wrapper {
    width: 400%;
    animation: slide 5s ease infinite;
    }
    .slide{
        float:left;
        width:25%;
        height:500px;
    }
    @keyframes slide 
    {
    20% {margin-left: 0%;}
    30% {margin-left: -100%;}
    50% {margin-left: -100%;}
    60% {margin-left: -200%;}
    80% {margin-left: -200%;}
    }
    .slide img{
        height:100%;
         width:100%;
    }
    #search-box{
        background: white;
    }
    #search-box #search-text{
        border:none;
        outline: none;
        background: none;
        font-size:17px;
        width: 0;
        padding: 0;
        transition: all 0.5s ease-in-out;
    }
    #search-box:hover #search-text, #search-box #search-text:valid{
        width: 300px;
        padding: 10px 0px 10px 15px;
    }
    #search-box #search-btn{
        background-color: white;
        cursor: pointer;
        border:none;
        padding: 13px;
        font-size:17px;
    }
    .content{
        font-size: 40px;
    }
    .ndtrong{
        height:230px;
        border: solid 1px;
        align-items: center;
    }
    .logo{
        float: left;
        margin-left:10px;
    }
    .logo img{
        width:220px;
        height:190px;
    }
    .gioithieu{
        height: 200px;
        float:left;
        width:75%;
        margin-top: 15px;
        margin-left:10px;
        font-size: 25px;
    }
    .newproduct,.sales{
        height:auto;
        width: 100%;
        display :flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        float:left;
        margin-top:10px;
        margin-bottom:20px;
    }
    .product{
        border: solid 1px;
        height: 350px;
        width:300px;
        background-color:white ;
        border :solid 3px #BC8F8F;
        margin-right:0px;
        }
    .hinhanh{
        height:280;
        position: relative;
        z-index: 2;
        float: left;
        width: 100%;
    }
    .sale        
    {
        width: 50px;
        z-index:4;
        float:right;
        color: red;
        font-size: large;
        position:absolute;
        right:3px;
        top:3px;
    }
    .chitiet{
        height:70px;
        width:70%;
        float:left;
        padding-left: 10px;
        padding-top:5px;
        letter-spacing: 1px;
        font-size:larger;
        font-weight: bold;
    }

    .mua{
        height:50px;
        width:30%;
        float :right;
        padding-top:4px;
    }
    
    .tieude{
        width: 100%;
        height: 100px;
    }
    .tuade{
        text-indent: 10px;
        float:left;
        width:70%;
        font-weight: bold;
        font-size:x-large;
    }
    .seemore{
        float:right;
        height :30px;
        width: 29%;
    }
    .seemore a{
        text-decoration: none;    
        float:right; 
        padding:5px 10px;
        color: #333;
    }
    body {
     font-family: sans-serif;
     color: #333;
    }
    li{
            display: inline;
            margin-right: 50px;
        }
        #Footer{
            height:250px; 
            width:100%; 
            background-color:black;
            overflow: hidden;
        }
        #left{
            width:350px;
            margin-left:15px;
            margin-top: 15px;
            float:left;
            position: absolute;
        }
        #right{
            width:650px;
            float:right;
            text-align: center;
            line-height: 30px;
        }
        .pp img{
            width: 100px;
            height: 100px;
            margin-left: 50px;
        }
        @media only screen and (max-width:1000px) {
            .logo img{
                width:190px;
                height:160px;
            }
            .gioithieu{
                width:72%;
                margin-top: 15px;
                margin-right:5px;
                font-size: 20px;
            }
        }
        @media only screen and (max-width:800px) {
            .content{
                font-size: 35px;
            }
            .logo img{
                width:190px;
                height:160px;
            }
            .gioithieu{
                width:63%;
                height: auto;
                margin-right:5px;
                font-size: 20px;
            }
        }
        @media only screen and (max-width:600px) {
            .logo img{
                width:180px;
                height:150px;
            }.gioithieu{
                width:59%;
                margin:0;
                font-size: 20px;
            }
        }
        @media only screen and (max-width:1000px) {
            li{
                display:block;
            }
            #Footer{
                height:auto;
            }
            #left{
                width:40%;
            }
            #right{
                width:60%;
            }
            .pp img{
                width:80px;
                height:80px;
                margin-left:20px;
            }
            #search-box:hover #search-text, #search-box #search-text:valid{
                width: 100px;
                padding: 10px 0px 10px 15px;
            }
        }
    </style>
</head>
<body>
<div style = "width:100%;margin:0px auto;height: auto;">
    <div id="header">
            <div class="user"><a href=#><img src="images/account.svg" height="40px" width="40px"></a></div>
            <div class="cart"><a href=#><img src="images/bag.svg" height="40px" width="40px" ></a></div>
    </div>
    <div id="topmenu">
        <div style="float:left">
            <ul>
                <li><a href =# style=" text-decoration: none; ">Home</a></li>
                <li><a href =# style=" text-decoration: none;">New</a></li>
                <li><a href=# style=" text-decoration: none;">Product</a></li>
                <li><a href=# style="text-decoration: none;">Support</a></li>
            </ul>
        </div>
        <div style="float:right">
            <form action="" id="search-box">
                <input type="text" id="search-text" placeholder="Bạn muốn tìm gì ?" required>
                <button id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
    </div>
    <div id="slider">
        <div class="slide-wrapper">
            <div class="slide"><img src="images/2149791.jpg"></div>
            <div class="slide"><img src="images/2960491.jpg"></div>
            <div class="slide"><img src="images/wp3308149.jpg"></div>
        </div>
    </div>
    <div class="content">
        <center><font face="Verdana">JewelHearts</font></center>
    </div>
        <div class="logo">
            <img src="images/logoccut.jpg">
        </div>
        <div class="gioithieu">
            <font face="Verdana">Một hệ thống cửa hàng trực tuyến chuyên bán về các loại trang sức như vòng tay, nhẫn,... với nhiều mẫu mã, kiểu dáng đa dạng và mang những phong cách độc đáo khác nhau phù hợp với mọi lứa tuổi. Chúng tôi cam kết rằng sẽ mang lại cho các bạn một trải nghiệm thật tốt về những sản phẩm chính hãng, uy tín và chất lượng ! Trân trọng !</font>
        </div>
    <div class="tieude"> 
       <div class="tuade">NEW PRODUCTS </div>
        <div class="seemore"><a href="#">See more</a></div> 
    </div>
    <div class="newproduct">
        <div class="product">
            <div class="hinhanh"><img src="images/304385268_835231607676800_509655912598633799_n.jpg" class="cangiua" width="280px" height="280px"></div>
            <div class="chitiet">
            Diamond
            <br>
            999.999.9VND
            </div>
            <div class="mua"><img src="images/bag.svg" height="50px" width="50px" style="float:right"></div>
        </div>
        <div class="product">
        <div class="hinhanh"><img src="images/z3767722486655_133afd98d9ac10572252c534e0b47325.jpg" class="cangiua" width="280px" height="280px"></div>
        <div class="chitiet">
        Diamond
        <br>
        999.999.9VND
        </div>
        <div class="mua"><img src="images/bag.svg" height="50px" width="50px" style="float:right"></div></div>
        <div class="product">
            <div class="hinhanh"><img src="images/z3767721890083_3930e3d9f1c4a575280eaab5086ee70c.jpg" class="cangiua" width="280px" height="280px"></div>
            <div class="chitiet">
            Diamond
            <br>
            999.999.9VND
            </div>
            <div class="mua"><img src="images/bag.svg" height="50px" width="50px" style="float:right"></div>
        </div>
        <div class="product">
            <div class="hinhanh"><img src="images/dia.jpg" class="cangiua" width="280px" height="280px"></div>
            <div class="chitiet">
            Diamond
            <br>
            999.999.9VND
            </div>
            <div class="mua"><img src="images/bag.svg" height="50px" width="50px" style="float:right"></div>
        </div>
    </div>
    <div class="tieude"> 
        <div class="tuade">SALES </div>
         <div class="seemore"><a href="#">See more</a></div> 
     </div>
    <div class="sales">
        <div class="product">
            <div class="hinhanh">
                <img src="images/304385268_835231607676800_509655912598633799_n.jpg" class="cangiua" width="280px" height="280px">
                <div class="sale">-33%</div>
            </div>
            <div class="chitiet">
            Diamond
            <br>
            999.999.9VND
            </div>
            <div class="mua"><img src="images/bag.svg" height="50px" width="50px" style="float:right"></div>
        </div>
        <div class="product">
        <div class="hinhanh">
            <img src="images/z3767722486655_133afd98d9ac10572252c534e0b47325.jpg" class="cangiua" width="280px" height="280px">
            <div class="sale">-33%</div>
        </div>
        <div class="chitiet">
        Diamond
        <br>
        999.999.9VND
        </div>
        <div class="mua"><img src="images/bag.svg" height="50px" width="50px" style="float:right"></div></div>
        <div class="product">
            <div class="hinhanh">
                    <img src="images/z3767721890083_3930e3d9f1c4a575280eaab5086ee70c.jpg" class="cangiua" width="280px" height="280px">
                <div class="sale">-33%</div>
            </div>
            <div class="chitiet">
            Diamond
            <br>
            999.999.9VND
            </div>
            <div class="mua"><img src="images/bag.svg" height="50px" width="50px" style="float:right"></div>
        </div>
        <div class="product">
            <div class="hinhanh">
                <img src="images/dia.jpg" class="cangiua" width="280px" height="280px">
                <div class="sale">-33%</div>
            </div>
            <div class="chitiet">
            Diamond
            <br>
            999.999.9VND
            </div>
            <div class="mua"><img src="images/bag.svg" height="50px" width="50px" style="float:right"></div>
        </div>
    </div>
    <div id="Footer">
        <div id="left">
            <font size="4px", face="Verdana"color="white">JEWEL HEARTS<br></font>
            <font size="3px", face="Verdana"color="white">
                <p>Địa chỉ: 273 An Dương Vương, Phường 3, Quận 5, TPHCM</p>
                <p>Email: JewelHearts@gmail.com</p>
                <p>Num: (+84)986197629</p>
            </font>
            <div><a href="https://www.facebook.com/truc.xuan.161/", style="text-decoration: none">
                <img src="images/facebook-logo-2019.svg", width="50", height="50">
            </a>
            <a href="https://www.facebook.com/truc.xuan.161/", style="text-decoration: none">
                <img src="images/twitter.svg", width="60", height="50", style="margin-left:15px">
            </a></div>
        </div>
            <div id="right">
                <font size="4px", face="Verdana"color="white">
                <ul>
                    <li><a href="#", style="text-decoration: none; color:white">SUPPPORT</a></li>
                    <li><a href="#", style="text-decoration: none; color:white">CONTANT US</a></li>
                    <li><a href="#", style="text-decoration: none; color:white">ABOUT JEWEL HEARTS</a></li>
                </ul></font>
                <font size="4px", face="Verdana"color="white">PAYMENT METHODS<br></font>
                <div class="pp", style="margin-right:30px; margin-top:20px"><a href="#", style="text-decoration: none">
                    <img src="images/google-pay.svg">
                </a>
                <a href="#", style="text-decoration: none">
                    <img src="images/visa.svg">
                </a>
                <a href="#", style="text-decoration: none">
                    <img src="images/paypal (1).svg">
                </a>
                <a href="#", style="text-decoration: none">
                    <img src="images/master-card.svg">
                </a></div>
            </div>
    </div>
    
    
</div>
</body>
</html>